{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.api.main:create_app",
        "--factory",
        "--host",
        "127.0.0.1",
        "--port",
        "8977",
        "--app-dir",
        "backend"
      ],
      "port": 8977
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
